server {
    listen 80 default_server ssl;

    include /etc/nginx/includes/server_params.conf;
    include /etc/nginx/includes/ssl_params.conf;
    include /etc/nginx/includes/proxy_params.conf;

    ssl_certificate %%sslpath%%/%%certfile%%;
    ssl_certificate_key %%sslpath%%/%%keyfile%%;

    location / {
        return 302 $scheme://$http_host%%ingress_entry%%/;
    }
    location %%ingress_entry%% {
        rewrite  ^%%ingress_entry%%/(.*)  /$1 break;
        proxy_pass http://backend/;
    }

}
